<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/topcoat-desktop-dark.min.css"/>
    <link id="hostStyle" rel="stylesheet" href="css/styles.css"/>

    <title>regexp-replace</title>
</head>

<body class="hostElt main-pan">

<div id="content">

    <div class="block">
        <div class="row">
            <input class="hostTextarea" id="fld_regStr" type="text" autofocus>
            <input class="hostTextarea" id="fld_replacer" type="text">
        </div>
        <div class="row float-left">
            <input id="btn_repl" class="hostButton btns" type="button" value="Replace"/>
        </div>
        <div class="row float-right">
            <input id="btn_refrash" class="hostButton btns" type="button" value="Refrash HTML"/>
            <input id="btn_killCEP" class="hostButton btns" type="button" value="Reboot CEP"/>
        </div>
        <div class="row" >
            <textarea class="hostTextarea" id="fld_return" disabled></textarea>
        </div>

    </div>
</div>

<script src="js/libs/CSInterface.js"></script>
<script src="js/libs/jquery-3.1.0.min.js"></script>

<script src="js/themeManager.js"></script>
<script src="js/main.js"></script>

</body>
</html>